apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-client-sh-configmap

data:

  client.sh: |
    /opt/app/trino --debug --user=admin --password --truststore-path=/opt/trino/certs/truststore.jks --truststore-password=password --server https://coordinator-headless:8443
    
    
